-- MySQL Script generated by MySQL Workbench
-- Wed Apr 20 15:41:16 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema psolar
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema psolar
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `psolar` DEFAULT CHARACTER SET utf8 ;
USE `psolar` ;

-- -----------------------------------------------------
-- Table `psolar`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psolar`.`roles` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `rol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psolar`.`pais`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psolar`.`pais` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(45) NOT NULL,
  `pais` VARCHAR(100) NOT NULL,
  `codigo_postal` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psolar`.`estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psolar`.`estado` (
  `id` INT NOT NULL,
  `estado` VARCHAR(92) NOT NULL,
  `pais_codigo_postal` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_estado_pais_idx` (`pais_codigo_postal` ASC) VISIBLE,
  CONSTRAINT `fk_estado_pais`
    FOREIGN KEY (`pais_codigo_postal`)
    REFERENCES `psolar`.`pais` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psolar`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psolar`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(125) CHARACTER SET 'ascii' NOT NULL,
  `apellido` VARCHAR(125) NOT NULL,
  `pass` VARCHAR(90) NULL,
  `direccion` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `papa` VARCHAR(95) NULL,
  `estado_id` INT NULL,
  `roles_id` INT NULL,
  `activo` TINYINT NOT NULL DEFAULT 1,
  `fecha_creacion` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_usuario_estado1_idx` (`estado_id` ASC) VISIBLE,
  INDEX `fk_usuario_roles1_idx` (`roles_id` ASC) VISIBLE,
  CONSTRAINT `fk_usuario_estado1`
    FOREIGN KEY (`estado_id`)
    REFERENCES `psolar`.`estado` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_roles1`
    FOREIGN KEY (`roles_id`)
    REFERENCES `psolar`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psolar`.`color`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psolar`.`color` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `css` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psolar`.`calendario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psolar`.`calendario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `color` VARCHAR(7) NULL DEFAULT 'null',
  `start` DATETIME NOT NULL,
  `end` DATETIME NULL DEFAULT NULL,
  `usuario_id` INT NOT NULL,
  `hijo_id` INT NOT NULL,
  `color_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_calendario_usuario1_idx` (`usuario_id` ASC) VISIBLE,
  INDEX `fk_calendario_usuario2_idx` (`hijo_id` ASC) VISIBLE,
  INDEX `fk_calendario_color1_idx` (`color_id` ASC) VISIBLE,
  CONSTRAINT `fk_calendario_usuario1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `psolar`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_calendario_usuario2`
    FOREIGN KEY (`hijo_id`)
    REFERENCES `psolar`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_calendario_color1`
    FOREIGN KEY (`color_id`)
    REFERENCES `psolar`.`color` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psolar`.`energia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psolar`.`energia` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `luz` FLOAT NOT NULL,
  `fecha_creacion` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_energia_usuario1_idx` (`usuario_id` ASC) VISIBLE,
  CONSTRAINT `fk_energia_usuario1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `psolar`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psolar`.`cotizacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psolar`.`cotizacion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(255) NOT NULL,
  `valor` FLOAT NOT NULL,
  `vendedor_id` INT NULL,
  `comprador_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_cotizacion_usuario1_idx` (`vendedor_id` ASC) VISIBLE,
  INDEX `fk_cotizacion_usuario2_idx` (`comprador_id` ASC) VISIBLE,
  CONSTRAINT `fk_cotizacion_usuario1`
    FOREIGN KEY (`vendedor_id`)
    REFERENCES `psolar`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cotizacion_usuario2`
    FOREIGN KEY (`comprador_id`)
    REFERENCES `psolar`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psolar`.`etapas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psolar`.`etapas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `etapa` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psolar`.`combo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psolar`.`combo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(45) NOT NULL,
  `valor` VARCHAR(45) NOT NULL,
  `ganancia` FLOAT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psolar`.`comisiones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psolar`.`comisiones` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `valor` FLOAT NULL,
  `fecha_creacion` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fecha_modifica` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario_id` INT NULL,
  `combo_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_comisiones_usuario1_idx` (`usuario_id` ASC) VISIBLE,
  INDEX `fk_comisiones_combo1_idx` (`combo_id` ASC) VISIBLE,
  CONSTRAINT `fk_comisiones_usuario1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `psolar`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comisiones_combo1`
    FOREIGN KEY (`combo_id`)
    REFERENCES `psolar`.`combo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psolar`.`control_venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psolar`.`control_venta` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fecha_creacion` DATETIME NULL,
  `fecha_actualizacion` DATETIME NULL,
  `cotizacion_id` INT NOT NULL,
  `etapas_id` INT NOT NULL,
  `modifica_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_desarrollo_venta_cotizacion1_idx` (`cotizacion_id` ASC) VISIBLE,
  INDEX `fk_desarrollo_venta_etapas1_idx` (`etapas_id` ASC) VISIBLE,
  INDEX `fk_control_venta_usuario1_idx` (`modifica_id` ASC) VISIBLE,
  CONSTRAINT `fk_desarrollo_venta_cotizacion1`
    FOREIGN KEY (`cotizacion_id`)
    REFERENCES `psolar`.`cotizacion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_desarrollo_venta_etapas1`
    FOREIGN KEY (`etapas_id`)
    REFERENCES `psolar`.`etapas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_control_venta_usuario1`
    FOREIGN KEY (`modifica_id`)
    REFERENCES `psolar`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psolar`.`timestamps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psolar`.`timestamps` (
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NULL);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
